Dataset used is "Haberman's Survival Data Set"<br>
**Link** - https://www.kaggle.com/gilsousa/habermans-survival-data-set

**Description of Dataset:**<br>
The dataset contains cases from a study that was conducted between 1958 and 1970 at the University of Chicago's Billings Hospital on the survival of patients who had undergone surgery for breast cancer.

**About this dataset(haberman.csv):**

    1) Title: Haberman's Survival Data

    2) Sources: (a) Donor: Tjen-Sien Lim (limt@stat.wisc.edu) (b) Date: March 4, 1999

    3) Past Usage:
        Haberman, S. J. (1976). Generalized Residuals for Log-Linear Models, Proceedings of the 9th International Biometrics Conference, Boston, pp. 104-122.
        Landwehr, J. M., Pregibon, D., and Shoemaker, A. C. (1984), Graphical Models for Assessing Logistic Regression Models (with discussion), Journal of the American Statistical Association 79: 61-83.
        Lo, W.-D. (1993). Logistic Regression Trees, PhD thesis, Department of Statistics, University of Wisconsin, Madison, WI.

    4) Relevant Information: The dataset contains cases from a study that was conducted between 1958 and 1970 at the University of Chicago's Billings Hospital on the survival of patients who had undergone surgery for breast cancer.

    5) Number of Instances: 306

    6) Number of Attributes: 4 (including the class attribute)

    7) Attribute Information:

        i. Age of patient at time of operation (numerical)
        ii. Patient's year of operation (year - 1900, numerical)
        iii. Number of positive axillary nodes detected (numerical)
        iv. Survival status (class attribute) 1 = the patient survived 5 years or longer 2 = the patient died within 5 year

    7) Missing Attribute Values: None